page{
  background-color: #F0F0F0;
}
.searchInfo{
  background-color: #FFFFFF;
}
.search{
  background-color: #FFFFFF;
  padding: 10rpx 0;
  border-bottom: 1rpx #A1A1A1 solid;
}
.input{
  float: left;
  border: 1rpx #CFCFCF solid;
  padding-left: 20rpx;
  background-color: #FFFFFF;
  width: 50%;
  border-radius: 25rpx;
  margin-right: 20rpx;
  margin-left: 100rpx;
}
.add{
  float: left;
  height: 50rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 15rpx;
  background-color: #42A5F5;
  border: 1rpx #42A5F5 solid;
}
.add-text{
  line-height: 50rpx;
  float: left;
  font-size:30rpx;
  color: #FFFFFF;
}
/* 公告列表部分 */
.notice-item{
  border-radius: 20rpx;
  border: 1rpx #FFFFFF solid;
  width: 96%;
  margin: 0 auto;
  margin-top: 20rpx;
  background-color: #FFFFFF;
}
.notice-info-title{
  width: 90%;
  margin: 10rpx auto;
}
.notice-info-title-text{
  font-size: 30rpx;
  color: #808080;
}
.notice-info-title-text:nth-child(1){
  float: left;
}
.notice-info-title-text:nth-child(2){
  float: left;
  margin-left: 50rpx
}
.notice-info-title-text:nth-child(3){
  float:right;
}
.line{
  height: 1rpx;
  background-color: #A1A1A1;
  width: 92%;
  margin: 0 auto;
}
.notice-info-content{
  width: 90%;
  margin: 20rpx auto;
}
.notice-info-content-text{
  word-break: break-all;
  word-wrap: break-word;
  font-size: 75rpx;
  color: #808080;
}
.info-content-divide{
  float: left;
}
.notice-operator{
  width: 90%;
  margin: 10rpx auto;
}
.del{
  float: right;
  font-size: 35rpx;
  padding: 10rpx 20rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  border: 1px #F56C6C solid;
  background-color: #F56C6C;
  color: #FFFFFF;
}
.look{
  float:right;
  font-size: 35rpx;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  border: 1px #42A5F5 solid;
  background-color: #42A5F5;
  color: #FFFFFF;
}
.order-content{
  width: 90%;
  margin: 20rpx auto;
}
.order-content-icon{
  float: left;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.order-content-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: #FFFFFF;
}
.order-content-img:nth-child(1){
  background-color: #FA5A18;
}
.order-content-img:nth-child(3){
  background-color: #209FF7;
}
.line2{
  width: 1rpx;
  height: 60rpx;
  background-color: #A1A1A1;
  margin: 20rpx auto;
}
.order-content-info{
  float: left;
  margin-bottom: 10rpx;
}
.campus{
  display: block;
}
.station{
  display: block;
  font-size: 30rpx;
  color: #808080;
}
.station:nth-child(2){
  margin-bottom: 70rpx;
}
/* 分页部分 */
.page{
  margin: 20rpx auto;
}
.btn{
  float: left;
  border-radius: 10rpx;
  padding: 10rpx 15rpx;
  color: #808080;
  background-color: #FFFFFF;
}
.page-info{
  float: left;
  padding: 10rpx 20rpx;
}
.btn:nth-child(1){
  margin-left: 260rpx;
}
/* 底部导航条部分 */
.bottom{
  width: 100%;
  height: 180rpx;
  position: fixed;
  bottom: 0rpx;
}