<!-- 头部图像及用户名 -->
<view class="top-nav clearfix">
  <!-- <open-data class="user-avatar" type="userAvatarUrl"></open-data> -->
  <!-- <open-data class="user-name" type="userNickName"></open-data> -->
  <image class="user-avatar" src="http://101.35.0.204:8080/creeper/videos/avatar.png"></image>
  <text class="user-name">{{userName}}</text>
</view>
<!-- 选项列表部分 -->
<view class="choice-list">
  <view class="choice-item">
    <van-icon class="choice-item-icon" name="logistics" />
    <text class="choice-item-text" bindtap="goto" data-url="/pages/myOrders/myOrders">我的预约</text>
  </view>
  <view class="line"></view>
  <view class="choice-item">
    <van-icon class="choice-item-icon" name="service-o" />
    <text class="choice-item-text" bindtap="goto" data-url="/pages/scheduleInfo/index">我要预约</text>
  </view>
  <view class="line"></view>
  <view class="choice-item">
    <van-icon class="choice-item-icon" name="volume-o" />
    <text class="choice-item-text">遨游工大</text>
  </view>
  <view class="line"></view>
  <view class="choice-item">
    <van-icon class="choice-item-icon" name="chart-trending-o" />
    <text class="choice-item-text">关于我们</text>
  </view>
</view>
<!-- 底部导航 -->
<view class="bottom">
  <van-grid column-num="{{isManager?4:3}}" border="{{false}}">
    <van-grid-item link-type="redirectTo" icon="label-o" text="首页" url="/pages/index/index" />
    <van-grid-item link-type="redirectTo" icon="logistics" text="班车" url="/pages/scheduleInfo/index" />
    <van-grid-item link-type="redirectTo" icon-color="#42A5F5" icon="wap-home-o" text="我的" />
    <van-grid-item link-type="redirectTo" wx:if="{{isManager}}" icon="setting-o" text="系统管理" url="/pages/manager/manager" />
  </van-grid>
</view>