page{
  background-color: #F0F0F0;
}
.top-nav{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  background-color: #FFFFFF;
}
.user-avatar{
  float: left;
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  margin-left: 30rpx;
}
.user-info{
  float: left;
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #454545;
}
.user-name{
  display: block;
}
.credit-text{
  margin-top: 12rpx;
  display: block;
}
.danger{
  color: red;
}
.choice-list{
  background-color: #FFFFFF;
  margin-top: 30rpx;
}
.choice-item{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 95%;
  margin:0 auto;
}
/* .choice-item:hover{
  background-color: #D6D6D6;
} */
.choice-item-icon{
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #42A5F5;
}
.choice-item-text{
  color: #A1A1A1;
  display: inline-block;
  width: 80%;
}
.line{
  height: 1rpx;
  background-color: #A1A1A1;
  width: 95%;
  margin: 0 auto;
}
/* 底部导航条部分 */
.bottom{
  background-color: #FFFFFF;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
}
.bottom-choice{
  text-align: center;
  float: left;
  color: #6E6E6E;
}
.common{
  width: 33%;
}
.manager{
  width: 25%;
}
.bottom-icon{
  display: block;
  font-size: 60rpx;
}
.bottom-text{
  font-size: 27rpx;
  display: block;
}
.on{
  color: #42A5F5;
}