/* pages/messageBoard/messageBoard.wxss */
page{
  background-color: #F2F2F2;
}
.choice-container{
  margin-top: 80rpx;
  margin-bottom: 80rpx;
}
.choice-text{
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  text-align: center;
  font-size: 25rpx;
  border-radius: 30rpx;
  width: 18%;
  margin-left: 4.5%;
  float: left;
}
.not-choiced{
  border: 1rpx #A5A5A5 solid;
  color: #A5A5A5;
}
.choiced{
  border: 1rpx #42A5F5 solid;
  color: #42A5F5;
  background-color: #FFFFFF;
}
.input-container{
  border: 1rpx #A5A5A5 solid;
  width: 77%;
  height: 300rpx;
  margin: 10rpx auto;
  padding: 12rpx;
  border-radius: 12rpx;
  background-color: #FFFFFF;
}
.input{
  width: 99%;
  margin: 0 auto;
}
.submit{
  border-radius: 12rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin: 60rpx auto;
  width: 80%;
  text-align: center;
  background-color: #2267B1;
}
.submit-text{
  color: #FFFFFF;
}