# 应用名称
spring.application.name=i_gua_da
# 应用服务 WEB 访问端口
server.port=8081
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=tencentDatabase
# 数据库连接地址
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-hzyutp94.sql.tencentcdb.com:23454/i_gua_da
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=BXYbxy523656497
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:/mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=org.nwpu.i_gua_da.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#电子邮件
spring.mail.host=smtp.163.com
spring.mail.username=iGuaDaOfficial@163.com
spring.mail.password=KRIGODVMRPBKQJLC
spring.mail.from=iGuaDaOfficial@163.com
spring.mail.default-encoding=utf-8
#Redis配置
spring.redis.host=139.196.110.34
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000