# 应用名称
spring.application.name=i_gua_da
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=tencentDatabase
# 数据库连接地址
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-hzyutp94.sql.tencentcdb.com:23454/i_gua_da
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=BXYbxy523656497
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=org.nwpu.i_gua_da.mybatis.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true