<template name="bottom">
    <view class="bottom">
        <van-row>
            <van-col span="6">
                <van-icon name="wap-home-o" size="50px" />
            </van-col>
            <van-col span="6">
                <van-icon name="cart-o" size="50px" />
            </van-col>
            <van-col span="6">
                <van-icon name="contact" size="50px" />
            </van-col>
            <van-col span="6">
                <van-icon name="manager-o" size="50px" />
            </van-col>
        </van-row> 
    </view>
</template>