/* pages/location/location.wxss */
.detailMsg{
    height: 200rpx;
    padding-top: 25rpx;
    margin: 30rpx 50rpx 0;
}
.detail-msg-title{
  display: block;
  font-size: 18px;
  color: gray;
  font-weight: lighter;
}
.detail-msg-content{
    margin: 0 40rpx;
    font-size: 24px;
    color: gray;
    font-weight: lighter;
}
.detail-msg-content:first-child{
  float: left;
  margin-left: 50rpx;
}
.detail-msg-content:last-child{
  float: right;
  margin-right: 50rpx;
}
.hr{
  width: 100%;
  height: 1px;
  background: rgb(168, 168, 168);
  margin-top: 10rpx;
}
.info-container{
  height: 250rpx;
  position: relative; 
  top: -250rpx;
  background-color: #ffffff;
  border-radius: 15px;
}
.info-top{
  float: left;
  width: 100%;
  height: 220rpx;
  background-color: #ffffff;
  z-index: 1000;
}
.station-info{
  margin: 20rpx 100rpx;
}
.img-top{
  height: 160rpx;
  width: 160rpx;
  display: inline-block;
}
.info-top-text{
  display: inline-block;
  width: 60%;
  color: gray;
  padding-left: 30rpx;
}
.info-top-text-title{
  font-size: 22px;
  font-weight: 600;
}